apiVersion: v1
entries:
  webapp:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-07-20T02:12:48.82549175Z"
    description: A Helm chart for Kubernetes
    digest: b91a78c9e7294cd9fa526888210945ebad5dab25bbf79573aea01f0aca9af6e8
    name: webapp
    type: application
    urls:
    - https://soundtech89.github.io/homelab-helm-repo/webapp-0.1.0.tgz
    version: 0.1.0
generated: "2023-07-20T02:12:48.822592651Z"
